<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/fav_icon.png"/>
    <title>Gloominate</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/phaser.min.js"></script>
    <script src="js/utils/alignGrid.js"></script>
    <script src="js/utils/sceneMap.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sceneMain.js"></script>
    <script src="js/sceneTitle.js"></script>
</head>
<body>

    <div id="phaser-game"></div>

</body>
</html>
